[common info]
baseURL = "https://rahulshettyacademy.com/seleniumPractise/#/"
#baseURL= "https://demo.guru99.com/test/newtours/"
#baseURL = https://admin-demo.nopcommerce.com/
#username = admin@yourstore.com
#password = admin
